----------------
Rule types: 
-> CS - constraints, that is rules with an empty head not
containing aggregates
-> AG - rules containing aggregates
-> RL - all the other normal rules


----------------------------------
Time taken for solving 200 things with the 7 different ways of splitting the HCP encoding by rule type: 
-> CS
    real    3.48s
    user    3.45s
    sys     0.02s
    cpu     99%
	
-> AG 
    real    27.65s
    user    26.96s
    sys     0.68s
    cpu     99%

-> RL 
    real    25.27s
    user    24.51s
    sys     0.75s
    cpu     99%

	
-> RL+CS
    real    74.42s
    user    74.33s
    sys     0.07s
    cpu     99%

	
-> RL+AG 
    real    66.42s
    user    65.70s
    sys     0.69s
    cpu     99%

	
-> CS+AG 
    real    63.57s
    user    63.53s
    sys     0.02s
    cpu     99%

	
-> RL+AG+CS
    real    117.05s
    user    116.93s
    sys     0.06s
    cpu     99%

-------------
